<!DOCTYPE html>
<html lang="ar">
<head>

  <meta propperty="og: title" content="Use my new app !">
  <meta propperty="og: type" content="App">
  <meta propperty="og: image" content="vc.jpg">
  <meta propperty="og: description" content=" Vocabulary Checker is an app that helps you expand your vocabulary by adding the new words that you learn on a daily basis">
  <meta propperty="og: name" content="Vocabulary Checker">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactAndAbout.css">
    <title>Vocabulary Checker</title>
</head>
<body>
<div class="container">
  <header>
    <img id="logo" src="vc.jpg">

    <nav>
      <ul>
        <li><a href="index.html"class="nav-bar">Home </a></li>
        <li> <a href="about.html"class="nav-bar">About </a></li>
        <li> <a href="contactPage.html"class="nav-bar">contact </a></li>
      </ul>
      
    </nav>
  
  </header>
    <main>
      <section>
        <article>
          <h1>Aymen Alkhawlani</h1>
          <p>I'm studying Front-End Web Development. I have a strong passion for programming languages. I'm a fast learner and always eager to learn!</p>
          <img src="profile.jpg" alt=" my profile "><br>
        </article>
        <article>
          <button type="button"><a href="contactPage.html">Contact</a> </button>

        </article>
      </section>
      
    </main>
  <footer>
      <p>
        <code>Copyright (c) 2022 Vocabulary Checker</code>
      </p>

  </footer>
  
</div>

  <script  src="index.js" charset="UTF-8"></script>

  </body>
</html>
